[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-13
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=248
dock_hsplit_3=-231
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Environtment/Player/Small-8-Direction-Characters_by_AxulArt.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Test/", "res://Game/", "res://Game/Gui/", "res://Game/Gui/Particle/", "res://Game/Gui/Particle/Trail/", "res://Game/Gui/Control/", "res://Game/Environment/", "res://Game/Environment/Player/", "res://Assets/", "res://Assets/Environtment/", "res://Assets/Environtment/Player/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Game/Gui/Control/Joystick.tscn", "res://Test/test.tscn", "res://Game/Environment/Player/Player.tscn")
center_split_offset=-277
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://Test/test.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Game/Gui/Control/Joystick.gd", "res://Game/Gui/MainMenu.gd", "res://Game/Environment/Player/Player.gd", "res://Game/Gui/Particle/Trail/Trail.gd", "res://Resources/UserPreferences.gd"]
selected_script="res://Game/Environment/Player/Player.gd"
open_help=[]
script_split_offset=112
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
