[folding]

node_unfolds=[NodePath("Menu"), PackedStringArray("Layout"), NodePath("Menu/Content"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Menu/IDVer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("GamePlay/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("GamePlay/VBoxContainer/HBoxContainer/Value/Language/LanguageOptions"), PackedStringArray("item_count_array"), NodePath("Video/VBoxContainer/HBoxContainer2/Value/Brightness/BrightnessSlider"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Value/Reflection/ReflectionCheck"), PackedStringArray("Icon Behavior", "Shortcut"), NodePath("Audio/Audio"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer"), PackedStringArray("Layout", "Layout/Grow Direction"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Master/MasterSlider"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Music/MusicSlider"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Music/MusicPercen"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Sfx/SfxSlider"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("Menu"), NodePath("Menu/Content"), NodePath("Options"), NodePath("Credits"), NodePath("GamePlay"), NodePath("GamePlay/VBoxContainer/HBoxContainer/Value/Fps"), NodePath("Video"), NodePath("Video/VBoxContainer/HBoxContainer2/Value/Brightness"), NodePath("Video/VBoxContainer/HBoxContainer2/Value/Reflection"), NodePath("Audio"), NodePath("Audio/VBoxContainer/HBoxContainer/Value"), NodePath("Ui")]
