[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Menu"), PackedStringArray("Layout"), NodePath("Menu/Content"), PackedStringArray("Layout"), NodePath("Menu/Content/Start"), PackedStringArray("Layout"), NodePath("Menu/Content/Options"), PackedStringArray("Layout"), NodePath("Menu/Content/Credits"), PackedStringArray("Layout"), NodePath("Menu/Content/Exit"), PackedStringArray("Layout"), NodePath("Menu/IDVer"), PackedStringArray("Layout"), NodePath("Menu/IDVer/ID"), PackedStringArray("Layout"), NodePath("Menu/IDVer/Versi"), PackedStringArray("Layout"), NodePath("Options"), PackedStringArray("Visibility", "Layout"), NodePath("Options/Options"), PackedStringArray("Layout"), NodePath("Options/VBoxContainer"), PackedStringArray("Layout"), NodePath("Options/VBoxContainer/GamePlay"), PackedStringArray("Layout"), NodePath("Options/VBoxContainer/Video"), PackedStringArray("Layout"), NodePath("Options/VBoxContainer/Audio"), PackedStringArray("Layout"), NodePath("Options/VBoxContainer/Gui"), PackedStringArray("Layout"), NodePath("Options/OptionsBack"), PackedStringArray("Layout"), NodePath("Credits"), PackedStringArray("Visibility", "Layout"), NodePath("Credits/Credits"), PackedStringArray("Layout"), NodePath("Credits/VBoxContainer"), PackedStringArray("Layout"), NodePath("Credits/CreditsBack"), PackedStringArray("Layout"), NodePath("GamePlay"), PackedStringArray("Visibility", "Layout"), NodePath("GamePlay/GamePlay"), PackedStringArray("Layout"), NodePath("GamePlay/VBoxContainer"), PackedStringArray("Layout"), NodePath("GamePlay/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("GamePlay/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("GamePlay/VBoxContainer/HBoxContainer/Label/Fps"), PackedStringArray("Layout"), NodePath("GamePlay/VBoxContainer/HBoxContainer/Label/Language"), PackedStringArray("Layout"), NodePath("GamePlay/VBoxContainer/HBoxContainer/Value"), PackedStringArray("Layout"), NodePath("GamePlay/VBoxContainer/HBoxContainer/Value/Fps"), PackedStringArray("Layout"), NodePath("GamePlay/VBoxContainer/HBoxContainer/Value/Fps/FpsCheck"), PackedStringArray("Layout"), NodePath("GamePlay/VBoxContainer/HBoxContainer/Value/Language"), PackedStringArray("Layout"), NodePath("GamePlay/VBoxContainer/HBoxContainer/Value/Language/LanguageOptions"), PackedStringArray("Layout"), NodePath("GamePlay/GamePlayBack"), PackedStringArray("Layout"), NodePath("Video"), PackedStringArray("Visibility", "Layout"), NodePath("Video/Video"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Label"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Label/Brightness"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Label/Shadow"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Label/Reflection"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Value"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Value/Brightness"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Value/Brightness/BrightnessSlider"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Value/Brightness/BrightnessPercen"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Value/Shadow"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Value/Shadow/ShadowCheck"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Value/Reflection"), PackedStringArray("Layout"), NodePath("Video/VBoxContainer/HBoxContainer2/Value/Reflection/ReflectionCheck"), PackedStringArray("Layout"), NodePath("Video/VideoBack"), PackedStringArray("Layout"), NodePath("Audio"), PackedStringArray("Visibility", "Layout"), NodePath("Audio/Audio"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Label/Master"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Label/Music"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Label/Sfx"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Value"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Master"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Master/MasterSlider"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Master/MasterPercen"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Music"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Music/MusicSlider"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Music/MusicPercen"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Sfx"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Sfx/SfxSlider"), PackedStringArray("Layout"), NodePath("Audio/VBoxContainer/HBoxContainer/Value/Sfx/SfxPercen"), PackedStringArray("Layout"), NodePath("Audio/AudioBack"), PackedStringArray("Layout"), NodePath("Gui"), PackedStringArray("Visibility", "Layout"), NodePath("Gui/Gui"), PackedStringArray("Layout"), NodePath("Gui/VBoxContainer"), PackedStringArray("Layout"), NodePath("Gui/GuiBack"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
