[folding]

node_unfolds=[NodePath("PlayerCollision"), PackedStringArray("Transform"), NodePath("FrontCollision"), PackedStringArray("Transform"), NodePath("Sprite/Body"), PackedStringArray("Animation", "Offset"), NodePath("Animation/AnimationTree"), PackedStringArray("Callback Mode", "Root Motion", "parameters/playback")]
resource_unfolds=["res://Game/Environment/Player/Player.tscn::RectangleShape2D_mecl7", PackedStringArray(), "res://Game/Environment/Player/Player.tscn::RectangleShape2D_brrg3", PackedStringArray(), "res://Game/Environment/Player/Player.tscn::AnimationNodeStateMachine_62tlq", PackedStringArray()]
nodes_folded=[]
