[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true
run_debug_paths=true
run_debug_navigation=true
run_debug_avoidance=true

[linked_properties]

Control:scale=true
VBoxContainer:scale=true
Button:scale=true
Label:scale=true
HBoxContainer:scale=true
CheckBox:scale=true
MultiNodeEdit:scale=true
HSlider:scale=true
VisibleOnScreenEnabler2D:scale=true
Line2D:scale=true
Node2D:scale=true
CheckButton:scale=true
ItemList:scale=true
SpinBox:scale=true
OptionButton:scale=true
MenuButton:scale=true
TouchScreenButton:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
CanvasLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
AnimatedSprite2D:scale=true

[recent_files]

scenes=["res://Game/Environment/Player/Player.tscn", "res://Test/test.tscn", "res://Game/Gui/Control/Joystick.tscn", "res://Game/Gui/MainMenu.tscn", "res://Game/Gui/Particle/Trail/Trail.tscn", "res://Game/Gui/Trail/Trail.tscn", "res://Game/UI/MainMenu.tscn", "res://Game/UI/Trail/Debug.tscn", "res://Game/UI/Trail.tscn"]
scripts=["AnimationPlayer", "TouchScreenButton", "res://Test/CanvasLayer.gd", "CanvasItem", "Node", "res://Game/Environment/Player/Player.gd", "res://Game/Gui/Control/Joystick.gd", "TranslationServer", "@GlobalScope", "bool"]

[dialog_bounds]

create_new_node=Rect2(1110, 261, 675, 525)
project_settings=Rect2(1110, 261, 675, 525)
search_help=Rect2(1411, 259, 680, 384)
export=Rect2(1077, 194, 707, 525)

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Project_Game"

[color_picker]

recent_presets=PackedColorArray(1, 0, 1, 1)
